<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D87h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" detailTextLabel="5lg-6e-c47" style="IBUITableViewCellStyleSubtitle" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5lg-6e-c47">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Ah7-4n-0Wa" kind="show" identifier="showDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Radars" id="tQt-TN-PWz">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Dnl-Ql-TlN">
                            <connections>
                                <action selector="refresh:" destination="pGg-6v-bdr" id="dsn-Bf-tbS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="64"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;product&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7W-4S-iNh">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;version&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUZ-YM-VGP">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0y-Lr-ASv">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="&lt;title&gt;" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o80-dj-vwM">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AUZ-YM-VGP" firstAttribute="leading" secondItem="s7W-4S-iNh" secondAttribute="trailing" constant="10" id="0cT-xn-tu0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o80-dj-vwM" secondAttribute="trailing" constant="4" id="71O-Wb-pam"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U0y-Lr-ASv" secondAttribute="trailing" constant="-16" id="8cW-vq-akM"/>
                            <constraint firstItem="s7W-4S-iNh" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="4" id="Aw2-g1-SWS"/>
                            <constraint firstItem="s7W-4S-iNh" firstAttribute="width" secondItem="MMQ-IT-qOo" secondAttribute="width" multiplier="0.5" constant="-30" id="Bai-oD-NTA"/>
                            <constraint firstItem="s7W-4S-iNh" firstAttribute="top" secondItem="o80-dj-vwM" secondAttribute="bottom" constant="8" id="Bz3-OI-Pcb"/>
                            <constraint firstItem="o80-dj-vwM" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" constant="8" symbolic="YES" id="DTz-u7-86U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AUZ-YM-VGP" secondAttribute="trailing" constant="4" id="HQw-fD-k0C"/>
                            <constraint firstItem="U0y-Lr-ASv" firstAttribute="top" secondItem="AUZ-YM-VGP" secondAttribute="bottom" constant="8" id="RGY-1T-qVC"/>
                            <constraint firstItem="o80-dj-vwM" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="4" id="RJJ-hL-H4b"/>
                            <constraint firstItem="U0y-Lr-ASv" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="-16" id="Sgo-IP-Xf8"/>
                            <constraint firstItem="AUZ-YM-VGP" firstAttribute="top" secondItem="o80-dj-vwM" secondAttribute="bottom" constant="7.5" id="y7C-VC-xOc"/>
                            <constraint firstItem="a0L-h9-sNL" firstAttribute="top" secondItem="U0y-Lr-ASv" secondAttribute="bottom" id="ylo-xW-096"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="s7W-4S-iNh"/>
                                <exclude reference="AUZ-YM-VGP"/>
                                <exclude reference="U0y-Lr-ASv"/>
                                <exclude reference="o80-dj-vwM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="71O-Wb-pam"/>
                                <exclude reference="DTz-u7-86U"/>
                                <exclude reference="RJJ-hL-H4b"/>
                                <exclude reference="Aw2-g1-SWS"/>
                                <exclude reference="Bai-oD-NTA"/>
                                <exclude reference="Bz3-OI-Pcb"/>
                                <exclude reference="8cW-vq-akM"/>
                                <exclude reference="RGY-1T-qVC"/>
                                <exclude reference="Sgo-IP-Xf8"/>
                                <exclude reference="0cT-xn-tu0"/>
                                <exclude reference="HQw-fD-k0C"/>
                                <exclude reference="y7C-VC-xOc"/>
                                <exclude reference="ylo-xW-096"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="s7W-4S-iNh"/>
                                <include reference="AUZ-YM-VGP"/>
                                <include reference="U0y-Lr-ASv"/>
                                <include reference="o80-dj-vwM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="71O-Wb-pam"/>
                                <include reference="DTz-u7-86U"/>
                                <include reference="RJJ-hL-H4b"/>
                                <include reference="Aw2-g1-SWS"/>
                                <include reference="Bai-oD-NTA"/>
                                <include reference="Bz3-OI-Pcb"/>
                                <include reference="8cW-vq-akM"/>
                                <include reference="RGY-1T-qVC"/>
                                <include reference="Sgo-IP-Xf8"/>
                                <include reference="0cT-xn-tu0"/>
                                <include reference="HQw-fD-k0C"/>
                                <include reference="y7C-VC-xOc"/>
                                <include reference="ylo-xW-096"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="&lt;number&gt;" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="_productLabel" destination="s7W-4S-iNh" id="AA9-ur-ekF"/>
                        <outlet property="_productVersionLabel" destination="AUZ-YM-VGP" id="wRT-8P-gw1"/>
                        <outlet property="_textView" destination="U0y-Lr-ASv" id="oC8-36-Vg6"/>
                        <outlet property="_titleLabel" destination="o80-dj-vwM" id="eNd-eG-v6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342.5" y="63.75"/>
        </scene>
    </scenes>
</document>
